# LoginBot

./: pom.xml
src/main/java/: LoginBot.java  LoginPage.java
src/test/java/: LoginTest.java
